{
  "name": "@alanmaranto/components",
  "version": "0.0.0-development",
  "private": false,
  "description": "A components library to create apps from zero to production",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/alanmaranto/Productivity-Design-System.git"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006 -s ./assets",
    "build-tokens": "node ./scripts/build-custom-properties",
    "build-storybook": "build-storybook -s ./assets",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "prepare": "husky install",
    "test": "jest",
    "chromatic": "npx chromatic --project-token=bf957786a5c8",
    "create-component": "node ./scripts/create-component",
    "semantic-release": "semantic-release"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "7.15.0",
    "@babel/preset-react": "7.14.5",
    "@storybook/addon-actions": "^6.3.5",
    "@storybook/addon-essentials": "^6.3.5",
    "@storybook/addon-links": "^6.3.5",
    "@storybook/addon-storyshots": "6.3.5",
    "@storybook/react": "^6.3.5",
    "babel-jest": "26.3.0",
    "babel-loader": "8.1.0",
    "chromatic": "5.9.2",
    "enquirer": "2.3.6",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "husky": "^7.0.1",
    "identity-obj-proxy": "3.0.0",
    "jest": "26.4.2",
    "lint-staged": "^11.1.1",
    "prettier": "^2.3.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-is": "16.13.1",
    "react-test-renderer": "17.0.2",
    "semantic-release": "^17.4.7"
  },
  "peerDependencies": {
    "classnames": "2.3.1",
    "minireset.css": "0.0.7",
    "react": "16.13.1"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
