{
  "name": "@alanmaranto/components",
  "version": "0.2.1",
  "private": false,
  "description": "A components library to create apps from zero to production",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/alanmaranto/Productivity-Design-System.git"
  },
  "scripts": {
    "build:storybook": "build-storybook",
    "build:tokens": "node ./scripts/build-custom-properties",
    "build": "run-s build:*",
    "build:docs": "npm run build:tokens && npm run build:storybook --docs",
    "cc": "node ./scripts/create-component",
    "deploy:prod": "run-s build deploy:vercel:prod",
    "deploy:stag": "run-s build deploy:vercel:stag",
    "deploy:vercel": "vercel --prod",
    "deploy:vercel:stag": "vercel",
    "dev:storybook": "start-storybook -p 6006",
    "dev:tokens": "watch 'npm run build:tokens' ./tokens",
    "dev": "concurrently 'npm:dev:*'",
    "lint:css:fix": "npm run lint:css:prettier:fix && npm run lint:css:stylelint:fix",
    "lint:css:prettier:fix": "npm run lint:css:prettier --write",
    "lint:css:prettier": "prettier '**/*.css' --list-different --ignore-path .gitignore",
    "lint:css:stylelint:fix": "npm run lint:css:stylelint --fix",
    "lint:css:stylelint": "stylelint '**/*.css' --ignore-path .gitignore",
    "lint:css": "npm run lint:css:stylelint",
    "lint:fix": "run-p lint:js:fix lint:css:fix ",
    "lint:js:fix": "npm run lint:js --fix",
    "lint:js": "eslint --cache --ignore-path .gitignore '**/*.js'",
    "lint": "run-p lint:js lint:css",
    "test:watch": "CONSOLE_LEVEL=debug npm run test --watch",
    "prepare": "husky install",
    "test": "jest",
    "test-v": "jest --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "7.15.0",
    "@babel/preset-react": "7.14.5",
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/git": "9.0.0",
    "@storybook/addon-actions": "^6.3.5",
    "@storybook/addon-essentials": "^6.3.5",
    "@storybook/addon-links": "^6.3.5",
    "@storybook/addon-storyshots": "6.3.5",
    "@storybook/react": "^6.3.5",
    "babel-jest": "26.3.0",
    "babel-loader": "8.1.0",
    "chromatic": "5.9.2",
    "classnames": "2.3.1",
    "commitizen": "4.2.2",
    "concurrently": "6.3.0",
    "enquirer": "2.3.6",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "husky": "^7.0.1",
    "identity-obj-proxy": "3.0.0",
    "jest": "26.4.2",
    "lint-staged": "^11.1.1",
    "minireset.css": "0.0.7",
    "npm-run-all": "4.1.5",
    "prettier": "^2.3.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-is": "16.13.1",
    "react-test-renderer": "17.0.2",
    "semantic-release": "17.4.7",
    "stylelint": "13.13.1",
    "stylelint-config-idiomatic-order": "8.1.0",
    "stylelint-config-recommended": "3.0.0",
    "watch": "1.0.2"
  },
  "peerDependencies": {
    "classnames": "2.3.1",
    "minireset.css": "0.0.7",
    "react": "16.13.1"
  },
  "lint-staged": {
    "*.js": "npm run lint:js",
    "*.css": "npm run lint:css"
  }
}
